




32;1m
███╗   ███╗██╗   ██╗██╗     ████████╗██╗███████╗██╗  ██╗    ██╗   ██╗██████╗ 
████╗ ████║██║   ██║██║     ╚══██╔══╝██║██╔════╝╚██╗██╔╝    ██║   ██║╚════██╗
██╔████╔██║██║   ██║██║        ██║   ██║█████╗   ╚███╔╝     ██║   ██║ █████╔╝
██║╚██╔╝██║██║   ██║██║        ██║   ██║██╔══╝   ██╔██╗     ╚██╗ ██╔╝ ╚═══██╗
██║ ╚═╝ ██║╚██████╔╝███████╗   ██║   ██║███████╗██╔╝ ██╗     ╚████╔╝ ██████╔╝
╚═╝     ╚═╝ ╚═════╝ ╚══════╝   ╚═╝   ╚═╝╚══════╝╚═╝  ╚═╝      ╚═══╝  ╚═════╝ 
                                Free Beta 
                           Telegram @BIBIL_0DAY 
                    Use Zone-H List For better results
